{
  "name": "server",
  "version": "1.0.0",
  "description": "Complaint Web Application using React Js, Redux, Express Js, and MongoDB",
  "main": "index.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmamno/ComplaintWebApplication.git"
  },
  "author": "Rahma Momani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmamno/ComplaintWebApplication/issues"
  },
  "homepage": "https://github.com/rahmamno/ComplaintWebApplication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "http-proxy-middleware": "^1.0.6",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
